<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.1.0">
		<Header>
			<Title>工具起子</Title>
			<Author>BobTan</Author>
			<Shortcut>lapp</Shortcut>
			<Description>工具起子</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>html</ID>
					<ToolTip>方法</ToolTip>
					<Default>方法名</Default>
				</Literal>
			</Declarations>
			<Code Language="JavaScript">
				<![CDATA[
			//$html$无实际功能
	$end$
    ]]>
			</Code>
		</Snippet>
	</CodeSnippet>

</CodeSnippets>
